src/WhenToGo.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenToGo.App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                Text="Get holidays"
                SemanticProperties.Hint="Get public and school holidays"
                Command="{Binding CommandGetHolidays}"
                HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Holidays}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" Margin="1">
                            <VerticalStackLayout>
                                <Label Text="{Binding CurrentName}"/>
                                <Label Text="{Binding Type}"/>
                                <Label Text="{Binding StartDate, StringFormat='{}{0:\\Fro\\m: dd/MM/yyyy}'}"/>
                                <Label Text="{Binding EndDate, StringFormat='{}{0:\\To: dd/MM/yyyy}'}"/>
                                <Label Text="Cantons:"/>
                                <CollectionView ItemsSource="{Binding Subdivisions}"
                                                ItemsLayout="HorizontalList">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding ShortName}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
