src/WhenToGo.App/Views/HolidayResultDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenToGo.App.Views.HolidayResultDetailsView"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:WhenToGo.App.Converters"
             Title="Found holidays">
    <Grid Margin="10">
        <Label Text="Good to go, no holiday found for date range :-)" 
               VerticalOptions="Center"
               HorizontalOptions="Center"
               TextColor="Green"
               IsVisible="{Binding Holidays, Converter={toolkit:IsListNullOrEmptyConverter}}"/>

        <StackLayout IsVisible="{Binding Holidays, Converter={toolkit:IsListNotNullOrEmptyConverter}}">
            <HorizontalStackLayout>
                <Label Text="Cantons Romands only:"
                       VerticalOptions="Center"/>
                <Switch IsToggled="{Binding FilterByPreferredCounties, Mode=TwoWay}"
                        VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- RESULTS -->
            <CollectionView ItemsSource="{Binding Holidays}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" Margin="1" BackgroundColor="{StaticResource Primary}">
                            <VerticalStackLayout>
                                <Label Text="{Binding CurrentName}" 
                                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"/>
                                <Label Text="{Binding Type}" 
                                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"/>
                                <Label Text="{Binding StartDate, StringFormat='{}{0:\\Fro\\m: dd/MM/yyyy}'}" 
                                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"/>
                                <Label Text="{Binding EndDate, StringFormat='{}{0:\\To: dd/MM/yyyy}'}" 
                                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"/>
                                <!-- COUNTRY DISPLAY-->
                                <Frame IsVisible="{Binding NationWide}"
                                       BackgroundColor="{StaticResource White}"
                                       Padding="2">
                                    <VerticalStackLayout HorizontalOptions="Start">
                                        <Image Source="ch_ch.svg"
                                               WidthRequest="48"
                                               HeightRequest="48"/>
                                        <Label Text="CH" 
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                </Frame>
                                <!-- COUNTIES DISPLAY -->
                                <VerticalStackLayout IsVisible="{Binding NationWide, Converter={toolkit:InvertedBoolConverter}}">
                                    <Label Text="{Binding Subdivisions.Count, StringFormat='{}{0:Cantons: 0}'}"
                                           TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}"/>
                                    <ScrollView Orientation="Horizontal" HorizontalOptions="Fill">
                                        <CollectionView ItemsSource="{Binding Subdivisions}"
                                                HorizontalScrollBarVisibility="Always"
                                                ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame BackgroundColor="{StaticResource White}"
                                                           Padding="2">
                                                        <VerticalStackLayout>
                                                            <Image Source="{Binding Code,Converter={converters:IsoCodeToImageConverter}}"
                                                                   WidthRequest="48"
                                                                   HeightRequest="48"/>
                                                            <Label Text="{Binding ShortName}" HorizontalOptions="Center"/>
                                                        </VerticalStackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </ScrollView>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>