src/WhenToGo.App/Views/HolidayResultDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenToGo.App.Views.HolidayResultDetailsView"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:WhenToGo.App.Converters"
             xmlns:local="clr-namespace:WhenToGo.App.Views"
             x:Name="DetailView"
             Title="Found holidays">
    <Grid>
        <Grid RowDefinitions="auto,auto">
            <!-- FILTERS -->
            <VerticalStackLayout Grid.Row="0">
                <HorizontalStackLayout >
                    <Label Text="Cantons Romands only:"
                           VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding FilterByPreferredCounties, Mode=TwoWay}"
                            VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout >
                    <Label Text="Show school holidays:"
                           VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding FilterShowSchoolHolidays, Mode=TwoWay}"
                            VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout >
                    <Label Text="Show public holidays:"
                           VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding FilterShowPublicHolidays, Mode=TwoWay}"
                            VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"  
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 IsVisible="{Binding Holidays, Converter={toolkit:IsListNullOrEmptyConverter}}">

                <!--<Image Source="{AppThemeBinding Light='Images/happyracoon_light.png', Dark='Images/happyracoon.png'}"
                       Margin="0,50"
                       WidthRequest="256"
                       HeightRequest="256"/>-->
                
                <Label Text="Good to go, no holiday found for date range :-)"
                       TextColor="{AppThemeBinding Light=Green, Dark=LightGreen}"/>
            </VerticalStackLayout>

            <ScrollView VerticalScrollBarVisibility="Always"
                    Grid.Row="1"
                    Margin="10"
                    IsVisible="{Binding Holidays, Converter={toolkit:IsListNotNullOrEmptyConverter}}">
                <!-- RESULTS -->
                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Holidays}"
                                SizeChanged="CollectionView_SizeChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" Margin="1" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                                <VerticalStackLayout>
                                    <Label Text="{Binding CurrentName}" 
                                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray100}}"/>
                                    <Label Text="{Binding Type}" 
                                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray100}}"/>
                                    <Label Text="{Binding StartDate, StringFormat='{}{0:\\Fro\\m: dd/MM/yyyy}'}" 
                                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray100}}"/>
                                    <Label Text="{Binding EndDate, StringFormat='{}{0:\\To: dd/MM/yyyy}'}" 
                                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray100}}"/>
                                    <!-- COUNTRY DISPLAY-->
                                    <Frame IsVisible="{Binding NationWide}"
                                           BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}"
                                           Padding="2" 
                                           CornerRadius="0"
                                           BorderColor="Transparent">
                                        <VerticalStackLayout HorizontalOptions="Start">
                                            <Image Source="ch_ch.svg"
                                               WidthRequest="48"
                                               HeightRequest="48"/>
                                            <Label Text="CH" 
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                    <!-- COUNTIES DISPLAY -->
                                    <VerticalStackLayout IsVisible="{Binding NationWide, Converter={toolkit:InvertedBoolConverter}}">
                                        <Label Text="{Binding Subdivisions.Count, StringFormat='{}{0:Cantons: 0}'}"
                                           TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray100}}"/>
                                        <ScrollView Orientation="Horizontal" 
                                                HorizontalOptions="Fill" 
                                                BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Primary}}">
                                            <CollectionView ItemsSource="{Binding Subdivisions}"
                                                        HorizontalScrollBarVisibility="Always">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <VerticalStackLayout Margin="2" IsVisible="{Binding Code, Converter={converters:CountyCodeToBooleanConverter}, ConverterParameter={Binding Path=ViewModel.FilterByPreferredCounties, Source={x:Reference DetailView}}}">
                                                            <Image Source="{Binding Code,Converter={converters:IsoCodeToImageConverter}}"
                                                               WidthRequest="48"
                                                               HeightRequest="48"/>
                                                            <Label Text="{Binding ShortName}" 
                                                               HorizontalOptions="Center"/>
                                                        </VerticalStackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout Orientation="Horizontal"/>
                                                </CollectionView.ItemsLayout>
                                            </CollectionView>
                                        </ScrollView>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        
        <ActivityIndicator IsRunning="{Binding IsRenderingInProgress}"
                           Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}"/>
    </Grid>
</ContentPage>