src/WhenToGo.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             x:Class="WhenToGo.App.MainPage">
    <Grid>
        <VerticalStackLayout>

            <Image Source="{AppThemeBinding Light='Images/mainracoon_light.jpeg', Dark='Images/mainracoon.jpeg'}"
                   Margin="0,50"
                   WidthRequest="256"
                   HeightRequest="256"/>

            <!--DATE PICKERS-->
            <Grid ColumnDefinitions="auto, auto" 
              RowDefinitions="auto,auto,auto, auto" 
              HorizontalOptions="Center" 
              VerticalOptions="Center">

                <Label Grid.Column="0" 
                   Grid.Row="0"
                   Text="From:" 
                   VerticalOptions="Center"/>
                <DatePicker Grid.Column="1" 
                        Grid.Row="0" 
                        Date="{Binding SelectedDateFrom}" 
                        Format="dd.MM.yyyy" 
                        VerticalOptions="Center"/>

                <Label Grid.Column="0" 
                   Grid.Row="1"
                   Text="To:"
                   VerticalOptions="Center"/>
                <DatePicker Grid.Column="1" 
                        Grid.Row="1"
                        Date="{Binding SelectedDateTo}"
                        Format="dd.MM.yyyy"
                        VerticalOptions="Center"/>

                <!--GET BUTTON-->
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        Text="Get holidays"
                        SemanticProperties.Hint="Get public and school holidays"
                        Command="{Binding CommandGetHolidays}"
                        HorizontalOptions="Center" />


                <Label Grid.Row="3"
                   Grid.ColumnSpan="2"
                   MaximumWidthRequest="320"
                   Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   LineBreakMode="WordWrap"
                   IsVisible="{Binding ErrorMessage, Converter={toolkit:IsNotNullConverter}}"/>
            </Grid>

        </VerticalStackLayout>

        <ActivityIndicator IsRunning="{Binding IsProcessingData}"
                           Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}"/>
    </Grid>

</ContentPage>
